export BUILD_VERSION=1.0.0
export VERSION=latest # used by Makefile and docker-compose.yml
export SERVER_NAME=go-mtls-server-service
export SERVER_PORT=8443
export SERVER_ROOT_PATH=/hello
export SERVER_ROOT_PATH=/hello
export CERT_BASE_DIR=certs
export SERVER_CERT_SUB_DIR=server
export CLIENT_CERT_SUB_DIR=client
# printf "PKI_VERSION: $PKI_VERSION\n"
# printf "SERVER_NAME: $SERVER_NAME\n"
# printf "SERVER_PORT: $SERVER_PORT\n"
# printf "SERVER_ROOT_PATH: $SERVER_ROOT_PATH\n"
# printf "CERT_BASE_DIR: $CERT_BASE_DIR\n"
# printf "SERVER_CERT_SUB_DIR: $SERVER_CERT_SUB_DIR\n"
# printf "CLIENT_CERT_SUB_DIR: $CLIENT_CERT_SUB_DIR\n"