export VERSION=local
export SERVER_NAME=localhost
export SERVER_PORT=8443
export SERVER_ROOT_PATH=/hello
export CERT_PATH=certs/localhost/client
export CLIENT_CERTS=certs/localhost/client
export SERVER_CERT_BASE_DIR=certs
export SERVER_CERT_SUB_DIR=server
export CLIENT_CERT_BASE_DIR=certs/localhost/client/
printf "VERSION: $VERSION\n"
printf "SERVER_NAME: $SERVER_NAME\n"
printf "SERVER_PORT: $SERVER_PORT\n"
printf "CLIENT_CERT_BASE_DIR: $CLIENT_CERT_BASE_DIR\n"
printf "SERVER_ROOT_PATH: $SERVER_ROOT_PATH\n"
printf "CERT_PATH: $CERT_PATH\n"
printf "SERVER_CERT_BASE_DIR: $SERVER_CERT_BASE_DIR\n"
printf "SERVER_CERT_SUB_DIR: $SERVER_CERT_SUB_DIR\n"