# Build stage
FROM golang:1.21-alpine AS builder

# Set working directory
WORKDIR /app

# Copy Go module files if you use modules (optional)
# COPY go.mod go.sum ./
# RUN go mod download

# Copy server code
COPY server.go .

# Build the Go binary
RUN go build -o server server.go

# Runtime stage
FROM alpine:latest

# Create a directory for certs
WORKDIR /app

# Copy the compiled Go binary from builder
COPY --from=builder /app/server .

# Copy server certificates (adjust paths to your certs)
COPY certs/server ./certs/server

# Expose port
EXPOSE 8443

# Run the server
CMD ["./server"]
